<Properties StartupItem="Teste/Teste.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Teste/MainWindow.cs">
    <Files>
      <File FileName="Teste/Program.cs" Line="13" Column="21" />
      <File FileName="Teste/MainWindow.cs" Line="20" Column="14" />
      <File FileName="Teste/AdicionaEvento.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>