<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/Teste.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Calendar" id="calendar1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="DisplayOptions">35</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">13</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnAddEvento">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Adicionar eventos</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="btnAddEventoClicado" after="yes" />
          </widget>
          <packing>
            <property name="X">262</property>
            <property name="Y">200</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Teste.AdicionaEvento" design-size="566 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">Adicione um evento para sua agenda</property>
    <property name="WindowPosition">Center</property>
    <property name="Modal">True</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed5">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Preencha o formulário a seguir para adicionar um evento a sua agenda.</property>
          </widget>
          <packing>
            <property name="X">46</property>
            <property name="Y">16</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Teste.AdicionaEvento" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">AdicionaEvento</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>